<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Mega Sena"
        android:textColor="#8A419D"
        android:textSize="32sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_marginBottom="40dp">

        <TextView android:id="@+id/num1" style="@style/NumberBox" />
        <TextView android:id="@+id/num2" style="@style/NumberBox" />
        <TextView android:id="@+id/num3" style="@style/NumberBox" />
        <TextView android:id="@+id/num4" style="@style/NumberBox" />
        <TextView android:id="@+id/num5" style="@style/NumberBox" />
        <TextView android:id="@+id/num6" style="@style/NumberBox" />
    </GridLayout>

    <Button
        android:id="@+id/btnSorteio"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Sorteio"
        android:backgroundTint="#8A419D"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="limpar"
        android:backgroundTint="#FFFFFF"
        android:textColor="#8A419D"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</LinearLayout>