<resources>
    <style name="NumberBox">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">#E0E0E0</item>
        <item name="android:gravity">center</item>
        <item name="android:text">--</item>
        <item name="android:textColor">#8A419D</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>